[uwsgi]
# 调用的wsgi模块名称
module = wsgi
# web服务器监听的地址
http = 0.0.0.0:8888
# 项目所在绝对路径
chdir=/app/git/sephora_search/Sephora_cn_Personalization_II
# 相对于项目目录，wsgi.py文件所在的相对路径
wsgi-file=Sephora_cn_Personalization_II/wsgi.py
# 指定用于接收用户请求的进程数
processes = 5
# 指定每个进程中的线程数
threads = 100
# 工作进程中有一个master进程
master = true
# 保存master进程pid的文件位置
pidfile=uwsgi.pid
# 使uwsgi在后台运行，日志保存在uwsgi.log
daemonize=uwsgi.log
# 虚拟环境所在的绝对路径
virtualenv = /app/git/sephora_search/Sephora_cn_Personalization_II/venv
die-on-term = true